# BrianStiner-PO

./: .gitignore  BrianStiner-PO.sln  Text Storage.txt
BusinessLogic/: Business.cs  BusinessLogic.csproj  Class1.cs  IBusiness.cs
DataAccessLogic/: Class1.cs  DataAccessLogic.csproj  IRepository.cs  ISQLAccessor.cs  Repository.cs  RepositoryJson.cs  RepositorySQL.cs  SQLAccessor.cs  revaturedatabaseContext.cs
DataAccessLogic/Database/: Customers.json  Products.json  Storefronts.json
DataAccessLogic/Entity/: Customer.cs  CustomerOrder.cs  Inventory.cs  LineItem.cs  Order.cs  OrdersLineitem.cs  Product.cs  Storefront.cs  StorefrontOrder.cs  (+1 more)
Models/: Class1.cs  Classes.cs  IClass.cs  Interfaces.cs  Models.csproj
Toolbox/: MenuBuilder.cs  Tools.cs  Tools.csproj
Tools/: Tools.cs
Unit Tests/: AddToDatabaseGetFromDatabaseEqual.cs  CustomerIdentifiesAsCustomer.cs  GetFromDatabaseSearchDatabaseAreTheSame.cs  LineItemEntityTranslatesToLineItemModel.cs  LineItemIdentifiesAsLineItem.cs  OneEqualsOne.cs  OrderEntityTranslatesToOrderModel.cs  OrderIdentifiesAsOrder.cs  ProductEntityTranslatesToProductModel.cs  StorefrontIdentifiesAsStorefront.cs  UnitTest1.cs
UnitTests/: CustomerIdentifiesAsCustomer.cs  False.cs  GetPhonePassesAndFails.cs  OneEqualsOne.cs  ProductIdentifiesAsProduct.cs  True.cs  TwoEqualsTwo.cs  UnitTests.csproj
UnitTests/DataAccessLogic/: Datatest.cs
UnitTests/Models/: LineItemIdentifiesAsLineItem.cs  OrderIdentifiesAsOrder.cs  StorefrontIdentifiesAsStorefront.cs
UnitTests/Pointless/: ConfirmConsoleStringReaderWorks.cs  HelloEqualsHello.cs
UnitTests/Toolbox/: MenuBuilderTester.cs
UserInterface/: AddCustomer.cs  AddOrder  Current.cs  CustomerMenu.cs  ExitMenu.cs  IMenu.cs  MainMenu.cs  Program.cs  StorefrontMenu.cs  UserInterface.csproj  appsetting.json
UserInterface/Customer/: AddCustomerMenu.cs  CreateOrderMenu.cs  CustomerMenu.cs  DeleteCustomerMenu.cs  ModifyCustomerMenu.cs  SearchCustomerMenu.cs  SelectCustomer.cs  ShowAllCustomersMenu.cs  ShowCurrentCustomer.cs
UserInterface/Customer/Current/: CreateOrderMenu.cs  CustomerOrderMenu.cs  CustomerPastOrdersMenu.cs  ModifyCustomerMenu.cs  SelectCustomer.cs  ShowCurrentCustomer.cs
UserInterface/Customer/Database/: AddCustomerMenu.cs  DeleteCustomerMenu.cs  ShowAllCustomersMenu.cs
UserInterface/Exit/: ExitMenu.cs  RealExitMenu.cs
UserInterface/LineItem/: AddLineItemMenu.cs  DeleteLineItemMenu.cs  LineItemMenu.cs  ModifyLineItemMenu.cs  ShowAllLineItemsMenu.cs
UserInterface/Main/: CheckoutMenu.cs  IMenu.cs  MainMenu.cs
UserInterface/Order/: AddOrderMenu.cs  DeleteOrderMenu.cs  ModifyOrderMenu.cs  OrderMenu.cs  ShowAllOrdersMenu.cs
UserInterface/Product/: AddProductMenu.cs  DeleteProductMenu.cs  ModifyProductMenu.cs  ProductMenu.cs  ShowAllProductsMenu.cs
UserInterface/Program/: Factory.cs  IFactory.cs  Program.cs
UserInterface/Storefront/: AddStorefrontMenu.cs  DeleteStorefrontMenu.cs  ModifyStorefrontMenu.cs  SelectStorefront.cs  ShowAllStorefrontsMenu.cs  StorefrontMenu.cs
UserInterface/Storefront/Current/: ModifyStorefrontMenu.cs  SelectStorefront.cs  ShowStorefrontMenu.cs  StorefrontOrderMenu.cs  StorefrontPastOrdersMenu.cs
UserInterface/Storefront/Database/: AddStorefrontMenu.cs  DeleteStorefrontMenu.cs  ShowAllStorefrontsMenu.cs
WebInterface/: Startup.cs  WebInterface.csproj
WebInterface/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebInterface/Pages/Shared/: _Layout.cshtml
WebInterface/Properties/: launchSettings.json
