
     ,-~~~~~\~~-.  
   ,'        \   \  
  , .--------'\_  | 
 ,|/| --. .--  |\ |\ 
 | |  (o) (o)   |, \ 
 |(|    |)      | 
 /`|    `-'     |' \ 
 |/ \   ____   /| || 
 / / \   --   /   \  
 />   |\____/ |   \\ 
  //-|\      / |-\\ 
     \_\____/ / \\  
 Chris J. Baird-Rose 
            
    ___________
   /___     ___\
  //   `---'   \\
  ||           || 
  |/ _________ \| 
 n|=|-o-)=(-o-|=|n 
 \| `--'| |`--' |/ 
  |    `._.'    | 
   \   _____   / 
    \    --   / 
    |`-.____-'| 
     Neil Smith 
         
   _,-"}{"-._  
  /,;;//\\;;.\ 
  ///'_  _`\\\ 
  |Y '_  _` Y| 
  || ( .. ) || 
  (_  (__)  _) 
   l        j  
    l  --' j  
     \_  _/  
    _j    l_
  ,' `.__,' `.
 /    \
|__Y________Y__|
 Philip Kaulfuss


"      ________",
"     / ~~'~~~ \",
"   /  _/ - -\_  \",
" .   /        \  \", 
" | / ---   ---    |", 
" |_l (O}   {O)  |_|", 
" (|.            .|)",   
"  |.     --'    .|",   
"   \   .::::,   /",   
"    \  `----  /",   
"     |\,,,,,,'|",   
"     |  . ..  |",  
"    /'. . . . '\",   
" _/______________\_"
  Meindert de Jong

         _____    
       -"====="- 
     // ======= \\  
    ||/         \|| 
    | .-==_ _==-. |  
   _|  -o-   -o-  |_ 
   ||     / \     ||  
   \|    '-_-`    |/ 
     |   _===_   | 
     |  |-___-|  | 
      \ |.....| /  
   ____`-|||||-'____  
  ______\_____/______
      Brian Odom
















        nnnnnnnnn          .::::::.              ...
      nHHHHHHHHHHHh       :'`"WW"'`:        .,qq####*.
     |~   ~    ~HHH       :  _  _  :       ;0KDFHSXCH)
     |-==. .==-. HH       : '.  .` :      .lYIYYG="' `
     \<_o> <_o>  ~c)      (        )      I|I|IJ. ,a (
     /  /         _/           )          |Il|;      \
     |/(..) \     '           __         .I||I\   ._-'
     | .____. )  /                       l|IlI'^.   )
      \        .|          . `--' .      J|lII   (~~
       \:___.-' |      _.-'`.    .'`-._         .jjjj'~~~~~\
      /\        /\    '      `--'      `        I||;/    \  \
InHHHHn `.___.-' nHHHn|       ------------------        j|l:      : |
 HHHHHHHn__V___nHHHHHH   Randy Ransom          Royal Connell
       Al tinsley
