
@"     ,-~~~~~\~~-.  ",
@"   ,'        \   \  ",
@"  , .--------'\_  | ",
@" ,|/| --. .--  |\ |\ ",
@" | |  (o) (o)   |, \", 
@" |(|    |)      | ",
@" /`|    `-'     |' \ ",
@" |/ \   ____   /| || ",
@" / / \   --   /   \  ",
@" />   |\____/ |   \\ ",
@"  //-|\      / |-\\ ",
@"     \_\____/ / \\  ",
@"    / /     \ \   "
 Chris J. Baird-Rose 
            
@"    ___________",
@"   /___     ___\",
@"  //   `---'   \\",
@"  ||           || ",
@"  |/ _________ \| ",
@" n|=|-o-)=(-o-|=|n ",
@" \| `--'| |`--' |/ ",
@"  |    `._.'    | ",
@"   \   _____   / ",
@"    \    --   / ",
@"    |`-.____-'| ",
@"    |__     __| ", 
@"   /    \ /    \ "
     Neil Smith 
         
@"   _,-"}{"-._  ",
@"  /,;;//\\;;.\ ",
@"  ///'_  _`\\\ ",
@"  |Y '_  _` Y| ",
@"  || ( .. ) || ",
@"  (_  (__)  _) ",
@"   l        j  ",
@"    l  --' j  ",
@"     \_  _/  ",
@"    _j    l_",
@"  ,' `.__,' `.",
@" /            \",
@"|  Y        Y  |",
@"|__|________|__|"
 Philip Kaulfuss


@"      ________",
@"     / ~~'~~~ \",
@"   /  _/ - -\_  \",
@" .   /        \  \", 
@" | / ---   ---    |", 
@" |_l (O}   {O)  |_|", 
@" (|.            .|)",   
@"  |.     --'    .|",   
@"   \   .::::,   /",   
@"    \  `----  /",   
@"     |\,,,,,,'|",   
@"     |  . ..  |",  
@"    /'. . . . '\"
  Meindert de Jong

@"         _____    ",
@"       -"====="- ",
@"     // ======= \\  ",
@"    ||/         \|| ",
@"    | .-==_ _==-. |  ",
@"   _|  -o-   -o-  |_ ",
@"   ||     / \     ||  ",
@"   \|    '-_-`    |/ ",
@"     |   _===_   | ",
@"     |  |-___-|  | ",
@"      \ |.....| /  ",
@"   ____`-|||||-'____  ",
@"  ______\_____/______"
      Brian Odom









"_____________________________________________",
"|____________________________________________|",
"|__||  ||___||  |_|___|___|__|  ||___||  ||__|",
"||__|  |__|__|  |___|___|___||  |__|__|  |__||",
"|__||  ||___||  |_|___|___|__|  ||___||  ||__|",
"||__|  |__|__|  |    || |    |  |__|__|  |__||",
"|__||  ||___||  |    || |    |  ||___||  ||__|",
"||__|  |__|__|  |    || |    |  |__|__|  |__||",
"|__||  ||___||  |    || |    |  ||___||  ||__|",
"||__|  |__|__|  |    || |    |  |__|__|  |__||",
"|__||  ||___||  |   O|| |O   |  ||___||  ||__|",
"||__|  |__|__|  |    || |    |  |__|__|  |__||",
"|__||  ||___||  |    || |    |  ||___||  ||__|",
"||__|  |__|__|__|____||_|____|  |__|__|  |__||",
"|LLL|  |LLLLL|______________||  |LLLLL|  |LLL|",
"|LLL|  |LLL|______________|  |  |LLLLL|  |LLL|",
"|LLL|__|L|______________|____|__|LLLLL|__|LLL|"




